[gd_scene load_steps=17 format=3 uid="uid://dw2pn6da4hoxn"]

[ext_resource type="Script" path="res://player.gd" id="1_1juap"]
[ext_resource type="Texture2D" uid="uid://bi5gqp13ygxl2" path="res://assets/ardin-spritesheet.png" id="2_gi8q8"]
[ext_resource type="Texture2D" uid="uid://c10hgqnkxed22" path="res://assets/jetpack.png" id="2_s04h7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5bavg"]
atlas = ExtResource("2_s04h7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg7et"]
atlas = ExtResource("2_s04h7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mgqf"]
atlas = ExtResource("2_s04h7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir5hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bavg")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg7et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mgqf")
}],
"loop": true,
"name": &"on",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdre"]
atlas = ExtResource("2_gi8q8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03d1d"]
atlas = ExtResource("2_gi8q8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yujl"]
atlas = ExtResource("2_gi8q8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wh8x"]
atlas = ExtResource("2_gi8q8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sqtp"]
atlas = ExtResource("2_gi8q8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2p0w"]
atlas = ExtResource("2_gi8q8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we4h2"]
atlas = ExtResource("2_gi8q8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmx7"]
atlas = ExtResource("2_gi8q8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_guu6s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdre")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03d1d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sqtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we4h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmx7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_1juap")

[node name="Jetpack" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ir5hw")
animation = &"on"
frame_progress = 0.591811

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_guu6s")
animation = &"idle"
frame_progress = 0.596183

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -6.5)
polygon = PackedVector2Array(0, 6.5, 2, 6.5, 2, -1.5, 5, -1.5, 7, -3.5, 7, -5.5, 6, -6.5, 3, -6.5, -1, -4.5, -3, -1.5, -3, 6.5)
