[gd_scene load_steps=5 format=3 uid="uid://p0ttes1th2cf"]

[ext_resource type="Script" path="res://world.gd" id="1_26fek"]
[ext_resource type="PackedScene" uid="uid://dr8hj64sj0fv" path="res://levels/level_switch.tscn" id="3_hwoor"]
[ext_resource type="PackedScene" uid="uid://dw2pn6da4hoxn" path="res://player.tscn" id="4_1ru3l"]
[ext_resource type="PackedScene" uid="uid://ctoutsuhp45ks" path="res://levels/hud/HUD.tscn" id="4_4b3vi"]

[node name="level[num]" type="Node2D"]
script = ExtResource("1_26fek")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 168, 64, 168, 112, 168, 168, 144, 192, 112, 224, 112, 224, 152, 256, 152, 256, 80, 304, 80, 304, 80, 320, 80, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
color = Color(0.929412, 0.0509804, 0.113725, 1)

[node name="LevelSwitch" parent="." instance=ExtResource("3_hwoor")]
position = Vector2(288, 72)

[node name="Hud" parent="." instance=ExtResource("4_4b3vi")]

[node name="Player" parent="." instance=ExtResource("4_1ru3l")]
position = Vector2(32, 144)
